# Jetpack-Firestore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imeja/jetpackfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imeja/jetpackfirebase/: MainActivity.kt
app/src/main/java/com/imeja/jetpackfirebase/data/: AppModule.kt
app/src/main/java/com/imeja/jetpackfirebase/errors/: DataOrException.kt
app/src/main/java/com/imeja/jetpackfirebase/model/: Products.kt
app/src/main/java/com/imeja/jetpackfirebase/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/imeja/jetpackfirebase/ui/views/: ProductsActivity.kt  ProductsRepository.kt  ProductsViewModel.kt
app/src/main/java/com/imeja/jetpackfirebase/utility/: Constants.kt
app/src/main/java/com/imeja/jetpackfirebase/widgets/: Cards.kt  Progress.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imeja/jetpackfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
